# NEXT_PUBLIC_API_URL=http://localhost:5000/api/v1
# API_URL=http://localhost:5000/api/v1
NEXT_PUBLIC_API_URL=https://doctor-appointment-server-471e.onrender.com/api/v1
API_URL=https://doctor-appointment-server-471e.onrender.com/api/v1
NEXT_PUBLIC_BASE_URL=http://localhost:3000
NEXT_PUBLIC_GOOGLE_CLIENT_ID=1040461184535-kd9r5bmveke03dc3656jbg6ectbkl0as.apps.googleusercontent.com
NEXT_PUBLIC_FACEBOOK_APP_ID=1010537670689853
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51M6dkEJWinS7Eh9sq689UH5gTFlymxnICtZNkQkhsBVt1RCCgZLdZERSgLl5rZCcDZcDBBz14p3bbVRTaw6EBIyo00j3Q1cBpn
